# CSharpLearning

./: CSharpLearning.sln  README.md
CSharpLearning/: CSharpLearning.csproj  LinearRegression.cs  MyEnumerateFiles.cs  MyLogger.cs  MyOption.cs  MyPerformanceCounter.cs  MyProcess.cs  MyThreading.cs  MyYield.cs  Program.cs  config.json
TaxiFarePrediction/: Program.cs  TaxiFarePrediction.csproj  TaxiTrip.cs
task/: task.sln
task/task/: Program.cs  Task.csproj
task/task/Properties/: launchSettings.json
